Performance Metrics Table
============================

Simulation Type _____________ | Time (hours) | Memory (GB) | GPU Acceleration
-----------------------------|---------------|------------|------------------
RG Flow (10k points) _________ | ___ 0.12 ___ | ___ 8.2 ___ | _ 56x (CUDA) 
Cosmic Inflation (1024^3) ___ | ___ 4.75 ___ | ___ 512 ___ | _ 22x (OpenCL)
Dark Matter Phase Transition ___ | ___ 1.83 ___ | ___ 128 ___ | _ 38x (CUDA)

---------------------------------------------------------------------------
